<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自定义DNS服务器:" />

        <EditText
                android:id="@+id/edtDNS"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textUri"
                android:text="8.8.8.8" />

        <CheckBox
                android:id="@+id/ckbIsEnableHttpCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:text="Http检查" />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="超时时间(毫秒):" />

        <EditText
                android:id="@+id/edtTimeout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberSigned"
                android:text="1000" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="次数:" />

        <EditText
                android:id="@+id/edtTimes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberSigned"
                android:text="5" />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <EditText
                android:id="@android:id/input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="top"
                android:hint="将网址的前缀WWW都去掉,能加快测试速度,因为一般网站都会301,302跳转到www站点,这有利于减少GET数据量."
                android:inputType="textMultiLine|textUri"
                android:minLines="5"
                android:text="" />

        <Button
                android:id="@android:id/button1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@android:string/yes" />
    </LinearLayout>

    <ProgressBar
            android:id="@android:id/progress"
            style="@android:style/Widget.DeviceDefault.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:max="100"
            android:progress="100"
            android:secondaryProgress="50" />

    <ExpandableListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
</LinearLayout>
